# KholodetsWebApp

./: .gitignore  Kholodets.sln  README.md  WeEatKholodets.sln
Kholodets.App/: Kholodets.App.csproj  Program.cs  ServiceExtentions.cs  appsettings.json
Kholodets.App/Components/: BookmarkComponent.cs
Kholodets.App/Data/: ApplicationDbContext.cs  EFMealRepository.cs  EFRecipeRepository.cs  EFUserRepository.cs  IMealRepository.cs  IRecipeRepository.cs  IUserRepository.cs
Kholodets.App/Hubs/: MealsHub.cs
Kholodets.App/Localization/: en.po  ru.po
Kholodets.App/Migrations/: 20221008113200_Initial.Designer.cs  20221008113200_Initial.cs  20221024140201_RecipeAndPhoto.Designer.cs  20221024140201_RecipeAndPhoto.cs  20221029185850_UpdateRecipeandPhoto.Designer.cs  20221101190053_SomeName.Designer.cs  20221101190053_SomeName.cs  20221104090708_RecipePhotoRequiredAndViewcoun.Designer.cs  20221104090708_RecipePhotoRequiredAndViewcoun.cs  20221109093139_AddedFavoriteRecipe.Designer.cs  20221109212256_FavoriteRecipeUpdate.Designer.cs  20221110113824_FavoriteRecipeUpdate2.Designer.cs  20221110122825_FavoriteRecipeUpdate3.Designer.cs  20221110122825_FavoriteRecipeUpdate3.cs  20221203081942_AzureInit.Designer.cs  ApplicationDbContextModelSnapshot.cs
Kholodets.App/Models/: Meal.cs  Photo.cs  Recipe.cs  User.cs
Kholodets.App/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  WantToEat.cshtml  WantToEat.cshtml.cs  _ViewImports.cshtml
Kholodets.App/Properties/: serviceDependencies.local.json
Kholodets.App/Services/: ConfigureServices.cs  EmailService.cs
WeEatKholodets/: Program.cs  WeEatKholodets.csproj  appsettings.json
WeEatKholodets/Components/: BookmarkComponent.cs
WeEatKholodets/Data/: ApplicationDbContext.cs  EFMealRepository.cs  EFRecipeRepository.cs  EFUserRepository.cs  IMealRepository.cs  IRecipeRepository.cs  IUserRepository.cs
WeEatKholodets/Hubs/: MealsHub.cs
WeEatKholodets/Localization/: en.po  ru.po
WeEatKholodets/Migrations/: 20221008113200_Initial.Designer.cs  20221024140201_RecipeAndPhoto.Designer.cs  20221029185850_UpdateRecipeandPhoto.Designer.cs  20221029185850_UpdateRecipeandPhoto.cs  20221101190053_SomeName.Designer.cs  20221104090708_RecipePhotoRequiredAndViewcoun.Designer.cs  20221109093139_AddedFavoriteRecipe.Designer.cs  20221109093139_AddedFavoriteRecipe.cs  20221109212256_FavoriteRecipeUpdate.Designer.cs  20221109212256_FavoriteRecipeUpdate.cs  20221110113824_FavoriteRecipeUpdate2.Designer.cs  20221110113824_FavoriteRecipeUpdate2.cs  20221110122825_FavoriteRecipeUpdate3.Designer.cs  20221203081942_AzureInit.Designer.cs  20221203081942_AzureInit.cs  ApplicationDbContextModelSnapshot.cs
WeEatKholodets/Models/: Meal.cs  Photo.cs  Recipe.cs  User.cs
WeEatKholodets/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  WantToEat.cshtml  WantToEat.cshtml.cs  _ViewImports.cshtml
WeEatKholodets/Properties/: launchSettings.json  serviceDependencies.local.json
(+126 files in other folders)
